<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Create a Post Date/Time with Python // mtik00
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Create a Post Date/Time with Python" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://mtik00.com/2015/08/create-a-post-date-time-with-python/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css?v3">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="mtik00" />

  

  

  

  <link rel="stylesheet" href="/css/mtik00.css?v3">
<meta http-equiv="Content-Security-Policy"
    content="default-src 'self' https://*.twitter.com:* https://*.disquscdn.com https://*.services.disqus.com:* 'unsafe-inline' https://cdn.syndication.twimg.com/tweets.json https://connect.facebook.net/en_US/sdk.js https://referrer.disqus.com/juggler/ https://apis.google.com https://ssl.google-analytics.com https://disqus.com;">
</head>

<body>
	

	<div id="layout" class="pure-g">
    

<div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    <h1 class="brand-title">mtik00</h1>
    <h2 class="brand-tagline">Musings on software</h2>

    <nav id="primary_nav_wrap">
      <ul>
        
        <li><span class="nav-item-separator">//</span><a href="https://mtik00.com">Home</a></li>
        
            
                <li><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
            
        
            
                <li><span class="nav-item-separator">//</span><a href="/archives/">Archives</a></li>
            
        
      </ul>
    </nav>

    
        <div class="social-buttons">
        
            
                <a href="https://github.com/mtik00" target="_blank"><i class='fa fa-github fa-lg'></i></a>
            
        
            
                <a href="http://stackoverflow.com/users/3696827/mtik00" target="_blank"><i class='fa fa-stack-overflow fa-lg'></i></a>
            
        
            
                <a href="https://www.linkedin.com/in/timothymcfadden" target="_blank"><i class='fa fa-linkedin fa-lg'></i></a>
            
        
            
                <a href="http://feeds.feedburner.com/mtik00" target="_blank"><i class='fa fa-rss fa-lg'></i></a>
            
        

        </div>
    

  </div>
  
    <div>
        


<br>
<div id="search_box" class="pure-u-1-2" style="padding-left: 1em;">
    <div id="search_text">Search:
    <input id="search" type="text"></div>
</div>
<ul id="results"></ul>

<script type="text/javascript" src="/js/jquery-1.11.1.min.js?v3"></script>
<script type="text/javascript" src="/js/lunr.min.js?v3"></script>
<script type="text/javascript" src="/js/lunr-search.js?v3"></script>

    </div>
  
</div>


	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2015/08/create-a-post-date-time-with-python/">Create a Post Date/Time with Python</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-hugo" href="https://mtik00.com/categories/hugo">hugo</a>
				
					<a class="post-category post-category-python" href="https://mtik00.com/categories/python">python</a>
				
				</div>
			

			

			

            <p>I like to create draft posts as kind of <em>markers</em> for things I want to write about in the future.  Unfortunately, when I do a <code>hugo new post...</code>, the current date is already put in the front matter for me. That&rsquo;s <strong>really</strong> handy if I&rsquo;m posting right away, but not so much if I have a <em>draft</em> for a really long time.</p>

<p>If you have Python installed on your system, here&rsquo;s a quick one-liner to print out the current <a href="https://docs.python.org/2/library/time.html?highlight=time.strftime#time.strftime">date/time</a> in Hugo&rsquo;s (really Go&rsquo;s) format:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>python <span style="color: #666666">-</span>c <span style="color: #4070a0">&quot;import time; print time.strftime(&#39;%Y-%m-</span><span style="color: #70a0d0; font-style: italic">%d</span><span style="color: #4070a0">T%H:%M:%S&#39;, time.localtime()) + &#39;</span><span style="color: #70a0d0; font-style: italic">%+03i</span><span style="color: #4070a0">:00&#39; % (-1*(time.altzone / 3600) if time.daylight else (-1*(time.timezone/3600)));&quot;</span>
</pre></div>
</p>

<p>I have that line wrapped in a batch file that I can run called <code>htime.bat</code>.</p>

<p>It&rsquo;s quick and easy!  It&rsquo;s <em>slightly</em> easier than just changing it with your text editor.</p>

<p>NOTE: This command only takes into consideration timezones that change on the hour!  Sorry <a href="http://www.timeanddate.com/worldclock/india/new-delhi">India</a> (and more)&hellip;</p>

<p>UPDATE 8/10/2015: I just came across the <a href="https://gohugo.io/commands/hugo_undraft/"><code>hugo undraft</code></a> command that does basically the same thing.</p>


			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2015/08/testing-pipelined-static-content/">Testing Pipelined Static Content</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015/08/nginx-proxy-for-github-pages/">Nginx Proxy for GitHub Pages</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mtik00';
    var disqus_identifier = 'https:\/\/mtik00.com\/2015\/08\/create-a-post-date-time-with-python\/';
    var disqus_title = 'Create a Post Date\/Time with Python';
    var disqus_url = 'https:\/\/mtik00.com\/2015\/08\/create-a-post-date-time-with-python\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p><a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'><img alt='Creative Commons License' style='border-width:0' src='https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png' /></a><br /><span xmlns:dct='http://purl.org/dc/terms/' property='dct:title'>mtik00.com</span> by <a xmlns:cc='http://creativecommons.org/ns#' href='http://mtik00.com' property='cc:attributionName' rel='cc:attributionURL' target='_blank'>Timothy McFadden</a> is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
