<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Testing Pipelined Static Content // mtik00
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Testing Pipelined Static Content" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://mtik00.com/2015/08/testing-pipelined-static-content/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="/css/redlounge.css?v1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="mtik00" />

  

  

  

  <link rel="stylesheet" href="/css/mtik00.css?v1">

</head>

<body>
	

	<div id="layout" class="pure-g">
    

<div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    <h1 class="brand-title">mtik00</h1>
    <h2 class="brand-tagline">Musings on software</h2>

    <nav id="primary_nav_wrap">
      <ul>
        
        <li><span class="nav-item-separator">//</span><a href="https://mtik00.com">Home</a></li>
        
            
                <li><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
            
        
            
                <li><span class="nav-item-separator">//</span><a href="/archives/">Archives</a></li>
            
        
      </ul>
    </nav>

    
        <div class="social-buttons">
        
            
                <a href="https://github.com/mtik00" target="_blank"><i class='fa fa-github fa-lg'></i></a>
            
        
            
                <a href="http://stackoverflow.com/users/3696827/mtik00" target="_blank"><i class='fa fa-stack-overflow fa-lg'></i></a>
            
        
            
                <a href="https://www.linkedin.com/in/timothymcfadden" target="_blank"><i class='fa fa-linkedin fa-lg'></i></a>
            
        
            
                <a href="http://feeds.feedburner.com/mtik00" target="_blank"><i class='fa fa-rss fa-lg'></i></a>
            
        

        </div>
    

  </div>
  
    <div>
        
<link rel="stylesheet" href="/css/lunr-search.css?v1">

<br><div id="search_box"><div id="search_text">Search:</div><div><input id="search" type="text"></div></div><ul id="results"></ul>

<script type="text/javascript" src="/js/jquery-1.11.1.min.js?v1"></script>
<script type="text/javascript" src="/js/lunr.min.js?v1"></script>
<script type="text/javascript" src="/js/lunr-search.js?v1"></script>

    </div>
  
</div>


	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2015/08/testing-pipelined-static-content/">Testing Pipelined Static Content</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>10</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-hugo" href="https://mtik00.com/categories/hugo">hugo</a>
				
					<a class="post-category post-category-web" href="https://mtik00.com/categories/web">web</a>
				
					<a class="post-category post-category-python" href="https://mtik00.com/categories/python">python</a>
				
				</div>
			

			

			

            <p>After working quite hard on my <code>pre</code> and <code>post</code> Hugo pipeline, I needed a way to test the actual content that will be pushed to the server.  Python (once again) to the rescue!</p>

<p>I <em>really</em> love Hugo&rsquo;s built-in server.  <code>hugo serve --watch</code> is truly a great time saver.  However, it has nothing to do with our pipeline (fingerprinting, compressing, etc).  If we want to see what the end result is going to look like, we need a way to serve that content.</p>

<p>Python has many built-in packages.  That&rsquo;s the main reason it&rsquo;s my language of choice.  Python has a simple web server ready to go.  I use <code>hugo serve --watch</code> when I&rsquo;m creating my content.  When I want to check the output of my pipeline, I use the following on the command-line:</p>

<p>
cd <path to content> && python -m SimpleHTTPServer 8000
</p>

<p><code>python -m SimpleHTTPServer 8000</code> tells Python to load the SimpleHTTPServer module and serve the content it finds in the current working directory on port 8000.  Technically, you are running <code>SimpleHTTPServer.__main__()</code>.</p>

<p>The great thing about this is that I can run both the Python server and the Hugo server at the same time, depending on what I need.</p>

<p>Here&rsquo;s the batch file I use for this:

@echo off
cd %~dp0..

echo %1|findstr /xr "p" >nul && (
  goto :python
) || (
  goto :hugo
)

:: =============================================================================
:: Run python on the already-built static pages.  This is for checking the end
:: result of the pipeline to ensure everything worked.
:python
pushd mtik00.github.io
start python -m SimpleHTTPServer 8000
popd
goto :end
:: =============================================================================

:: =============================================================================
:: Clean the Hugo build directory, then call Hugo to serve the content
:hugo
IF EXIST build (
    rmdir /q /s build
    sleep 1
)

start hugo server --watch --source="site" --bind="localhost"
goto :end
:: =============================================================================

:end
</p>


			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2015/08/django-and-cripsy-form-login-with-icons/">Django and Cripsy Form Login with Icons</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015/08/create-a-post-date-time-with-python/">Create a Post Date/Time with Python</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mtik00';
    var disqus_identifier = 'https:\/\/mtik00.com\/2015\/08\/testing-pipelined-static-content\/';
    var disqus_title = 'Testing Pipelined Static Content';
    var disqus_url = 'https:\/\/mtik00.com\/2015\/08\/testing-pipelined-static-content\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p><a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'><img alt='Creative Commons License' style='border-width:0' src='https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png' /></a><br /><span xmlns:dct='http://purl.org/dc/terms/' property='dct:title'>mtik00.com</span> by <a xmlns:cc='http://creativecommons.org/ns#' href='http://mtik00.com' property='cc:attributionName' rel='cc:attributionURL' target='_blank'>Timothy McFadden</a> is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
