<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Nginx Proxy for GitHub Pages // mtik00
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Nginx Proxy for GitHub Pages" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://mtik00.com/2015/08/nginx-proxy-for-github-pages/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://mtik00.com//css/redlounge-b1c79de5453e1471e3d5761affef56f2.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="mtik00" />

  

  

  

  <style type="text/css">.social-sharing{clear:left;padding-left:2px;margin-top:.75rem;margin-bottom:.75rem}@media (min-width: 48rem){.content{padding:2rem 3rem 0;margin-left:400px;min-width:400px}.content-banner-image{margin-left:25%}.header{margin:60% 2rem 0;text-align:right}.sidebar{width:400px;position:fixed;top:0;bottom:0}}.pagination{display:inline-block;padding-left:0;margin:20px 0;border-radius:4px}.pagination > li{display:inline}.pagination > li > a,.pagination > li > span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#7F1000;text-decoration:none;background-color:#fff;border:1px solid #ddd}.pagination > li:first-child > a,.pagination > li:first-child > span{margin-left:0;border-top-left-radius:4px;border-bottom-left-radius:4px}.pagination > li:last-child > a,.pagination > li:last-child > span{border-top-right-radius:4px;border-bottom-right-radius:4px}.pagination > li > a:hover,.pagination > li > span:hover,.pagination > li > a:focus,.pagination > li > span:focus{z-index:3;color:#23527c;background-color:#eee;border-color:#ddd}.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus{z-index:2;color:#fff;cursor:default;background-color:#999;border-color:#337ab7}.pagination > .disabled > span,.pagination > .disabled > span:hover,.pagination > .disabled > span:focus,.pagination > .disabled > a,.pagination > .disabled > a:hover,.pagination > .disabled > a:focus{color:#777;cursor:not-allowed;background-color:#fff;border-color:#ddd}.pagination-lg > li > a,.pagination-lg > li > span{padding:10px 16px;font-size:18px;line-height:1.3333333}.pagination-lg > li:first-child > a,.pagination-lg > li:first-child > span{border-top-left-radius:6px;border-bottom-left-radius:6px}.pagination-lg > li:last-child > a,.pagination-lg > li:last-child > span{border-top-right-radius:6px;border-bottom-right-radius:6px}.pagination-sm > li > a,.pagination-sm > li > span{padding:5px 10px;font-size:12px;line-height:1.5}.pagination-sm > li:first-child > a,.pagination-sm > li:first-child > span{border-top-left-radius:3px;border-bottom-left-radius:3px}.pagination-sm > li:last-child > a,.pagination-sm > li:last-child > span{border-top-right-radius:3px;border-bottom-right-radius:3px}.paging{margin-bottom:.75rem}.paging,.paging-older,.paging-newer{clear:left;font-size:.85rem}.paging-older,.paging-newer{margin-bottom:.25rem}.paging-label{color:#999;font-style:italic}code{background-color: #eeeeee}</style>
</head>

<body>
	

	<div id="layout" class="pure-g">
    

<style type="text/css">
 
#primary_nav_wrap{margin-top:15px}#primary_nav_wrap ul{margin:0;padding:0;list-style:none;padding-bottom:1rem;position:relative;float:left}#primary_nav_wrap ul a{background:transparent;color:#fff;margin-top:1rem;letter-spacing:.05rem;text-transform:uppercase;font-size:.85rem;text-decoration:none;margin-right:.1rem;line-height:1.5rem}#primary_nav_wrap ul li{display:inline-block;*display:inline;zoom:1}#primary_nav_wrap ul li:hover{text-decoration:none;background:#8b8b8b}#primary_nav_wrap ul ul{display:none;position:absolute;top:20px;left:0;background:#2d303b;padding:0}#primary_nav_wrap ul ul li{float:none;width:200px}#primary_nav_wrap ul li:hover > ul{display:block}
</style>

<div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    <h1 class="brand-title">mtik00</h1>
    <h2 class="brand-tagline">Musings on software</h2>

    <nav id="primary_nav_wrap">
      <ul>
        
        <li><span class="nav-item-separator">//</span><a href="https://mtik00.com/">Home</a></li>
        
            
                <li><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
            
        
            
                <li><span class="nav-item-separator">//</span><a href="/archives/">Archives</a></li>
            
        
      </ul>
    </nav>

    
        <div class="social-buttons">
        
            
                <a href="https://github.com/mtik00" target="_blank"><i class='fa fa-github fa-lg'></i></a>
            
        
            
                <a href="http://stackoverflow.com/users/3696827/mtik00" target="_blank"><i class='fa fa-stack-overflow fa-lg'></i></a>
            
        
            
                <a href="https://www.linkedin.com/in/timothymcfadden" target="_blank"><i class='fa fa-linkedin fa-lg'></i></a>
            
        

        </div>
    

  </div>
  
    <div>
        

<style type="text/css">
#search_box { margin: 0 auto; }
#search_text { float: left; position: relative; left: 0px; }
#search { position: relative; left: 20px; }
</style>

<br><div id="search_box"><div id="search_text">Search:</div><div><input id="search" type="text"></div></div><ul id="results"></ul>

<script type="text/javascript" async src="/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" async src="/js/lunr.min.js"></script>
<script type="text/javascript" async src="
<script type="text/javascript" title="/js/lunr-search-fea99112ab8e099282953dc553526dcf.js">var lunrIndex,$results,pagesIndex;var indexfile="/js/lunr.index.json";var min_chars=3;function initLunr(){$.getJSON(indexfile).done(function(index){pagesIndex=index;console.log("index:",pagesIndex);lunrIndex=lunr(function(){this.field("title",10);this.field("tags",5);this.field("content",1);this.ref("href");});pagesIndex.forEach(function(page){lunrIndex.add(page);});}).fail(function(jqxhr,textStatus,error){var err=textStatus+", "+error;console.error("Error getting Hugo index flie:",err);});}function initUI(){$results=$("#results");$("#search").keyup(function(){$results.empty();var query=$(this).val();if(query.length<min_chars)return;var results=search(query);renderResults(results);});}function search(query){return lunrIndex.search(query).map(function(result){return pagesIndex.filter(function(page){return page.href===result.ref;})[0];});}function renderResults(results){if(!results.length)return;results.slice(0,10).forEach(function(result){var $result=$("<li>");$result.append($("<a>",{href:result.href,text:">> "+result.title}));$results.append($result);});}initLunr();$(document).ready(function(){initUI();});</script>
"></script>

    </div>
  
</div>


	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#tl-dr:fae300191a56abce8a320c4057f8da61">TL;DR</a></li>
<li><a href="#github-pages:fae300191a56abce8a320c4057f8da61">GitHub Pages</a></li>
<li><a href="#content:fae300191a56abce8a320c4057f8da61">Content</a></li>
<li><a href="#nginx:fae300191a56abce8a320c4057f8da61">Nginx</a></li>
<li><a href="#why:fae300191a56abce8a320c4057f8da61">Why</a></li>
<li><a href="#folder-structure:fae300191a56abce8a320c4057f8da61">Folder Structure</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2015/08/nginx-proxy-for-github-pages/">Nginx Proxy for GitHub Pages</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>2</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-github" href="https://mtik00.com//categories/github">github</a>
				
					<a class="post-category post-category-nginx" href="https://mtik00.com//categories/nginx">nginx</a>
				
				</div>
			

			

			

            

<p><a href="https://www.nginx.com/">Nginx</a> is my favorite web server.  I find it <em>much</em> easier to configure and use than Apache.  If you believe the hype, it&rsquo;s also faster and consumes fewer resources.  That&rsquo;s really not the point of this article, however.</p>

<p>This point of this article is to show you how you configure Nginx on your server to serve static content that is actually served by GitHub pages.</p>

<h1 id="tl-dr:fae300191a56abce8a320c4057f8da61">TL;DR</h1>

<ol>
<li>Create a <code>pages</code> repo</li>
<li>Clone it to your local computer</li>
<li>Check in your static files</li>
<li>Set up your Nginx configuration file</li>
<li><code>git commit -am&quot;...&quot; &amp;&amp; git push</code></li>
<li>Profit!</li>
</ol>

<h1 id="github-pages:fae300191a56abce8a320c4057f8da61">GitHub Pages</h1>

<p><a href="https://github.com">GitHub</a> alows users to store static web content (HTML, CSS, and JS) in specific repositories.  The only real caveat is that you must have <code>index.html</code> in your repository root.  Of course, your files will also be public if you are using the free service.  This service is called <a href="https://pages.github.com/">GitHub Pages</a>.  <a href="https://github.com/mtik00/mtik00.github.io">Here is this blogs repository</a>.</p>

<h1 id="content:fae300191a56abce8a320c4057f8da61">Content</h1>

<p>There are lots of ways to create your site.  I use <a href="http://gohugo.io">Hugo</a> to generate the blog out of easy-to-generate Markdown files.  Nice and <em>relatively</em> simple.  However you do it, you&rsquo;ll need to be able to generate static content.</p>

<h1 id="nginx:fae300191a56abce8a320c4057f8da61">Nginx</h1>

<p>GitHub will serve up your pages to the web world just fine.  For this blog, you can go to <a href="https://mtik00.github.io">https://mtik00.github.io</a> to browse it.  It looks the same as <a href="https://mtik00.com">https://mtik00.com</a>, with the exception of the SSL key.  If you want users to go to your custom URL, and you want to manage your own SSL keys, you&rsquo;ll need to set up an Nginx <em>proxy</em>.</p>

<p>NOTE: If you don&rsquo;t care about SSL and only want a custom domain, read this instead: <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/">https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/</a></p>

<p>Since your content is hosted on GitHub, you only need an Nginx configuration file that redirects.  Here&rsquo;s the configuration that I use (without the SSL setup):</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #66d9ef">server</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #f92672">server_name</span> <span style="color: #e6db74">mtik00.com</span><span style="color: #f8f8f2">;</span>
    <span style="color: #f92672">listen</span> <span style="color: #ae81ff">443</span> <span style="color: #e6db74">ssl</span> <span style="color: #e6db74">spdy</span><span style="color: #f8f8f2">;</span>

    <span style="color: #75715e"># The site is actually hosted on github pages.  Using this proxy location</span>
    <span style="color: #75715e"># allows us to secure the connection with our own SSL keys, instead of the</span>
    <span style="color: #75715e"># generic github.io SSL keys.</span>

    <span style="color: #f92672">location</span> <span style="color: #e6db74">/</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #f92672">proxy_pass</span> <span style="color: #e6db74">https://mtik00.github.io</span><span style="color: #f8f8f2">;</span>
        <span style="color: #f92672">proxy_intercept_errors</span> <span style="color: #66d9ef">on</span><span style="color: #f8f8f2">;</span>

        <span style="color: #75715e"># allow GitHub to pass caching headers instead of using our own</span>
        <span style="color: #f92672">expires</span> <span style="color: #66d9ef">off</span><span style="color: #f8f8f2">;</span>
    <span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>The <em>magic</em> happens when a user navigates to <a href="https://mtik00.com/">https://mtik00.com/</a>.  When the happens, the <code>location /</code> block matches, and all of the content is silently served from <a href="http://mtik00.github.io">http://mtik00.github.io</a>.  How cool is that?</p>

<p>Users will never know (nor will they care).</p>

<h1 id="why:fae300191a56abce8a320c4057f8da61">Why</h1>

<p>This might all seem a bit silly.  Really, if already have a web server running Nginx, why set up the proxy in the first place?  Why not just store your content on the server?  Well, the way I see it, this method has the following benefits:</p>

<ol>
<li><code>git commit -am&quot;...&quot; &amp;&amp; git push</code> is all that&rsquo;s needed to update your site</li>
<li>Your content won&rsquo;t take up any space on your web server</li>
<li>You get to control your content entirely</li>
</ol>

<p>Only you can decide if it&rsquo;s work it.  It is for me.  I can decide at any time to move the content off of GitHub, I can create new SSL keys as needed, and all I need to do to update is to <code>push</code> the new pages back up to GitHub.</p>

<h1 id="folder-structure:fae300191a56abce8a320c4057f8da61">Folder Structure</h1>

<p>As I&rsquo;ve mentioned before, I use Hugo to generate the static HTML files that are served by GitHub.  That, in itself, is a separate repository.  I started off with everything in the same repo.  It was a little odd, but it <em>wasn&rsquo;t quite right</em>.  My development files were in a folder called <code>dev</code>, and the generated HTML files were in the repo root.  I decided to make things a little more complex to make the static html file repo cleaner.</p>

<p>I currently have two projects:  1) My development files; 2) My GitHub pages static HTML files.  The trick here is that my GitHub pages repo is a <em>subtree</em> located inside my other repo.  It looks like this:</p>

<pre><code>mtik00-pages/
mtik00-pages/mtik00.github.com
</code></pre>

<p>The base folder contains my development enviroment (batch files, python scripts, hugo binaries, etc).  The only thing <code>mtik00-pages/mtik00.github.com</code> contains are HTML/CSS/JS files.  My normal process goes like this:</p>

<ol>
<li>hugo new content/post</li>
<li>edit the post in <a href="http://www.sublimetext.com/">SublimeText2</a></li>
<li>commit the new content: <code>git add . &amp;&amp; git commit -am&quot;adding new post&quot;</code></li>
<li>build the static pages:  <code>hugo -d&quot;mtik00.github.com</code></li>
<li>deploy the static pages: <code>cd mtik00.github.com &amp;&amp; git add -A . &amp;&amp; git commit -am&quot;new pages&quot; &amp;&amp; git push</code></li>
</ol>


			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015/07/wordpress-xml-to-hugo-md/">Wordpress XML to Hugo MD</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mtik00';
    var disqus_identifier = 'https:\/\/mtik00.com\/2015\/08\/nginx-proxy-for-github-pages\/';
    var disqus_title = 'Nginx Proxy for GitHub Pages';
    var disqus_url = 'https:\/\/mtik00.com\/2015\/08\/nginx-proxy-for-github-pages\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p><a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'><img alt='Creative Commons License' style='border-width:0' src='https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png' /></a><br /><span xmlns:dct='http://purl.org/dc/terms/' property='dct:title'>mtik00.com</span> by <a xmlns:cc='http://creativecommons.org/ns#' href='http://mtik00.com' property='cc:attributionName' rel='cc:attributionURL' target='_blank'>Timothy McFadden</a> is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
